[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = True
max_cron_threads = 1
workers = 2
limit_time_cpu = 6000
limit_time_real = 12000
limit_request = 8192
longpolling_port = 8072
